{
  "name": "project-expenseflow",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.6"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
